require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ChildRolesController do

  # This should return the minimal set of attributes required to create a valid
  # ChildRole. As you add validations to ChildRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :child_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ChildRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all child_roles as @child_roles" do
      child_role = ChildRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:child_roles).should eq([child_role])
    end
  end

  describe "GET show" do
    it "assigns the requested child_role as @child_role" do
      child_role = ChildRole.create! valid_attributes
      get :show, {:id => child_role.to_param}, valid_session
      assigns(:child_role).should eq(child_role)
    end
  end

  describe "GET new" do
    it "assigns a new child_role as @child_role" do
      get :new, {}, valid_session
      assigns(:child_role).should be_a_new(ChildRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested child_role as @child_role" do
      child_role = ChildRole.create! valid_attributes
      get :edit, {:id => child_role.to_param}, valid_session
      assigns(:child_role).should eq(child_role)
    end
  end

  describe "POST create" do
    describe "with valid params" do
    #  it "creates a new ChildRole" do
    #    expect {
    #      post :create, {:child_role => valid_attributes}, valid_session
    #    }.to change(ChildRole, :count).by(1)
    #  end
    #
    #  it "assigns a newly created child_role as @child_role" do
    #    post :create, {:child_role => valid_attributes}, valid_session
    #    assigns(:child_role).should be_a(ChildRole)
    #    assigns(:child_role).should be_persisted
    #  end
    #
    #  it "redirects to the created child_role" do
    #    post :create, {:child_role => valid_attributes}, valid_session
    #    response.should redirect_to(ChildRole.last)
    #  end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved child_role as @child_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        ChildRole.any_instance.stub(:save).and_return(false)
        post :create, {:child_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:child_role).should be_a_new(ChildRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ChildRole.any_instance.stub(:save).and_return(false)
        post :create, {:child_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested child_role" do
        child_role = ChildRole.create! valid_attributes
        # Assuming there are no other child_roles in the database, this
        # specifies that the ChildRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ChildRole.any_instance.should_receive(:update).with({ "person_id" => "1" })
        put :update, {:id => child_role.to_param, :child_role => { "person_id" => "1" }}, valid_session
      end

      #it "assigns the requested child_role as @child_role" do
      #  child_role = ChildRole.create! valid_attributes
      #  put :update, {:id => child_role.to_param, :child_role => valid_attributes}, valid_session
      #  assigns(:child_role).should eq(child_role)
      #end
      #
      #it "redirects to the child_role" do
      #  child_role = ChildRole.create! valid_attributes
      #  put :update, {:id => child_role.to_param, :child_role => valid_attributes}, valid_session
      #  response.should redirect_to(child_role)
      #end
    end

    describe "with invalid params" do
      it "assigns the child_role as @child_role" do
        child_role = ChildRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ChildRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => child_role.to_param, :child_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:child_role).should eq(child_role)
      end

      it "re-renders the 'edit' template" do
        child_role = ChildRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ChildRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => child_role.to_param, :child_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested child_role" do
      child_role = ChildRole.create! valid_attributes
      expect {
        delete :destroy, {:id => child_role.to_param}, valid_session
      }.to change(ChildRole, :count).by(-1)
    end

    it "redirects to the child_roles list" do
      child_role = ChildRole.create! valid_attributes
      delete :destroy, {:id => child_role.to_param}, valid_session
      response.should redirect_to(child_roles_url)
    end
  end

end
