require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContactRolesController do

  # This should return the minimal set of attributes required to create a valid
  # ContactRole. As you add validations to ContactRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :contact_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ContactRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all contact_roles as @contact_roles" do
      contact_role = ContactRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:contact_roles).should eq([contact_role])
    end
  end

  describe "GET show" do
    it "assigns the requested contact_role as @contact_role" do
      contact_role = ContactRole.create! valid_attributes
      get :show, {:id => contact_role.to_param}, valid_session
      assigns(:contact_role).should eq(contact_role)
    end
  end

  describe "GET new" do
    it "assigns a new contact_role as @contact_role" do
      get :new, {}, valid_session
      assigns(:contact_role).should be_a_new(ContactRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested contact_role as @contact_role" do
      contact_role = ContactRole.create! valid_attributes
      get :edit, {:id => contact_role.to_param}, valid_session
      assigns(:contact_role).should eq(contact_role)
    end
  end

  describe "POST create" do
    #describe "with valid params" do
    #  it "creates a new ContactRole" do
    #    expect {
    #      post :create, {:contact_role => valid_attributes}, valid_session
    #    }.to change(ContactRole, :count).by(1)
    #  end
    #
    #  it "assigns a newly created contact_role as @contact_role" do
    #    post :create, {:contact_role => valid_attributes}, valid_session
    #    assigns(:contact_role).should be_a(ContactRole)
    #    assigns(:contact_role).should be_persisted
    #  end
    #
    #  it "redirects to the created contact_role" do
    #    post :create, {:contact_role => valid_attributes}, valid_session
    #    response.should redirect_to(ContactRole.last)
    #  end
    #end

    describe "with invalid params" do
      it "assigns a newly created but unsaved contact_role as @contact_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        ContactRole.any_instance.stub(:save).and_return(false)
        post :create, {:contact_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:contact_role).should be_a_new(ContactRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ContactRole.any_instance.stub(:save).and_return(false)
        post :create, {:contact_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested contact_role" do
        contact_role = ContactRole.create! valid_attributes
        # Assuming there are no other contact_roles in the database, this
        # specifies that the ContactRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ContactRole.any_instance.should_receive(:update).with({ "person_id" => "1" })
        put :update, {:id => contact_role.to_param, :contact_role => { "person_id" => "1" }}, valid_session
      end

      #it "assigns the requested contact_role as @contact_role" do
      #  contact_role = ContactRole.create! valid_attributes
      #  put :update, {:id => contact_role.to_param, :contact_role => valid_attributes}, valid_session
      #  assigns(:contact_role).should eq(contact_role)
      #end
      #
      #it "redirects to the contact_role" do
      #  contact_role = ContactRole.create! valid_attributes
      #  put :update, {:id => contact_role.to_param, :contact_role => valid_attributes}, valid_session
      #  response.should redirect_to(contact_role)
      #end
    end

    describe "with invalid params" do
      it "assigns the contact_role as @contact_role" do
        contact_role = ContactRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ContactRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => contact_role.to_param, :contact_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:contact_role).should eq(contact_role)
      end

      it "re-renders the 'edit' template" do
        contact_role = ContactRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ContactRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => contact_role.to_param, :contact_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested contact_role" do
      contact_role = ContactRole.create! valid_attributes
      expect {
        delete :destroy, {:id => contact_role.to_param}, valid_session
      }.to change(ContactRole, :count).by(-1)
    end

    it "redirects to the contact_roles list" do
      contact_role = ContactRole.create! valid_attributes
      delete :destroy, {:id => contact_role.to_param}, valid_session
      response.should redirect_to(contact_roles_url)
    end
  end

end
