require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContactMechanismPurposeTypesController do

  # This should return the minimal set of attributes required to create a valid
  # ContactMechanismPurposeType. As you add validations to ContactMechanismPurposeType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :contact_mechanism_purpose_type }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ContactMechanismPurposeTypesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all contact_mechanism_purpose_types as @contact_mechanism_purpose_types" do
      contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:contact_mechanism_purpose_types).should eq([contact_mechanism_purpose_type])
    end
  end

  describe "GET show" do
    it "assigns the requested contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
      contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
      get :show, {:id => contact_mechanism_purpose_type.to_param}, valid_session
      assigns(:contact_mechanism_purpose_type).should eq(contact_mechanism_purpose_type)
    end
  end

  describe "GET new" do
    it "assigns a new contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
      get :new, {}, valid_session
      assigns(:contact_mechanism_purpose_type).should be_a_new(ContactMechanismPurposeType)
    end
  end

  describe "GET edit" do
    it "assigns the requested contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
      contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
      get :edit, {:id => contact_mechanism_purpose_type.to_param}, valid_session
      assigns(:contact_mechanism_purpose_type).should eq(contact_mechanism_purpose_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ContactMechanismPurposeType" do
        expect {
          post :create, {:contact_mechanism_purpose_type => valid_attributes}, valid_session
        }.to change(ContactMechanismPurposeType, :count).by(1)
      end

      it "assigns a newly created contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
        post :create, {:contact_mechanism_purpose_type => valid_attributes}, valid_session
        assigns(:contact_mechanism_purpose_type).should be_a(ContactMechanismPurposeType)
        assigns(:contact_mechanism_purpose_type).should be_persisted
      end

      it "redirects to the created contact_mechanism_purpose_type" do
        post :create, {:contact_mechanism_purpose_type => valid_attributes}, valid_session
        response.should redirect_to(ContactMechanismPurposeType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        ContactMechanismPurposeType.any_instance.stub(:save).and_return(false)
        post :create, {:contact_mechanism_purpose_type => { "name" => "invalid value" }}, valid_session
        assigns(:contact_mechanism_purpose_type).should be_a_new(ContactMechanismPurposeType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ContactMechanismPurposeType.any_instance.stub(:save).and_return(false)
        post :create, {:contact_mechanism_purpose_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested contact_mechanism_purpose_type" do
        contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
        # Assuming there are no other contact_mechanism_purpose_types in the database, this
        # specifies that the ContactMechanismPurposeType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ContactMechanismPurposeType.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => contact_mechanism_purpose_type.to_param, :contact_mechanism_purpose_type => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
        contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
        put :update, {:id => contact_mechanism_purpose_type.to_param, :contact_mechanism_purpose_type => valid_attributes}, valid_session
        assigns(:contact_mechanism_purpose_type).should eq(contact_mechanism_purpose_type)
      end

      it "redirects to the contact_mechanism_purpose_type" do
        contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
        put :update, {:id => contact_mechanism_purpose_type.to_param, :contact_mechanism_purpose_type => valid_attributes}, valid_session
        response.should redirect_to(contact_mechanism_purpose_type)
      end
    end

    describe "with invalid params" do
      it "assigns the contact_mechanism_purpose_type as @contact_mechanism_purpose_type" do
        contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ContactMechanismPurposeType.any_instance.stub(:save).and_return(false)
        put :update, {:id => contact_mechanism_purpose_type.to_param, :contact_mechanism_purpose_type => { "name" => "invalid value" }}, valid_session
        assigns(:contact_mechanism_purpose_type).should eq(contact_mechanism_purpose_type)
      end

      it "re-renders the 'edit' template" do
        contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ContactMechanismPurposeType.any_instance.stub(:save).and_return(false)
        put :update, {:id => contact_mechanism_purpose_type.to_param, :contact_mechanism_purpose_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested contact_mechanism_purpose_type" do
      contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
      expect {
        delete :destroy, {:id => contact_mechanism_purpose_type.to_param}, valid_session
      }.to change(ContactMechanismPurposeType, :count).by(-1)
    end

    it "redirects to the contact_mechanism_purpose_types list" do
      contact_mechanism_purpose_type = ContactMechanismPurposeType.create! valid_attributes
      delete :destroy, {:id => contact_mechanism_purpose_type.to_param}, valid_session
      response.should redirect_to(contact_mechanism_purpose_types_url)
    end
  end

end
