require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DiagnosisTypesController do

  # This should return the minimal set of attributes required to create a valid
  # DiagnosisType. As you add validations to DiagnosisType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :diagnosis_type }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DiagnosisTypesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all diagnosis_types as @diagnosis_types" do
      diagnosis_type = DiagnosisType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:diagnosis_types).should eq([diagnosis_type])
    end
  end

  describe "GET show" do
    it "assigns the requested diagnosis_type as @diagnosis_type" do
      diagnosis_type = DiagnosisType.create! valid_attributes
      get :show, {:id => diagnosis_type.to_param}, valid_session
      assigns(:diagnosis_type).should eq(diagnosis_type)
    end
  end

  describe "GET new" do
    it "assigns a new diagnosis_type as @diagnosis_type" do
      get :new, {}, valid_session
      assigns(:diagnosis_type).should be_a_new(DiagnosisType)
    end
  end

  describe "GET edit" do
    it "assigns the requested diagnosis_type as @diagnosis_type" do
      diagnosis_type = DiagnosisType.create! valid_attributes
      get :edit, {:id => diagnosis_type.to_param}, valid_session
      assigns(:diagnosis_type).should eq(diagnosis_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DiagnosisType" do
        expect {
          post :create, {:diagnosis_type => valid_attributes}, valid_session
        }.to change(DiagnosisType, :count).by(1)
      end

      it "assigns a newly created diagnosis_type as @diagnosis_type" do
        post :create, {:diagnosis_type => valid_attributes}, valid_session
        assigns(:diagnosis_type).should be_a(DiagnosisType)
        assigns(:diagnosis_type).should be_persisted
      end

      it "redirects to the created diagnosis_type" do
        post :create, {:diagnosis_type => valid_attributes}, valid_session
        response.should redirect_to(DiagnosisType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved diagnosis_type as @diagnosis_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        DiagnosisType.any_instance.stub(:save).and_return(false)
        post :create, {:diagnosis_type => { "name" => "invalid value" }}, valid_session
        assigns(:diagnosis_type).should be_a_new(DiagnosisType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DiagnosisType.any_instance.stub(:save).and_return(false)
        post :create, {:diagnosis_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested diagnosis_type" do
        diagnosis_type = DiagnosisType.create! valid_attributes
        # Assuming there are no other diagnosis_types in the database, this
        # specifies that the DiagnosisType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DiagnosisType.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => diagnosis_type.to_param, :diagnosis_type => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested diagnosis_type as @diagnosis_type" do
        diagnosis_type = DiagnosisType.create! valid_attributes
        put :update, {:id => diagnosis_type.to_param, :diagnosis_type => valid_attributes}, valid_session
        assigns(:diagnosis_type).should eq(diagnosis_type)
      end

      it "redirects to the diagnosis_type" do
        diagnosis_type = DiagnosisType.create! valid_attributes
        put :update, {:id => diagnosis_type.to_param, :diagnosis_type => valid_attributes}, valid_session
        response.should redirect_to(diagnosis_type)
      end
    end

    describe "with invalid params" do
      it "assigns the diagnosis_type as @diagnosis_type" do
        diagnosis_type = DiagnosisType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DiagnosisType.any_instance.stub(:save).and_return(false)
        put :update, {:id => diagnosis_type.to_param, :diagnosis_type => { "name" => "invalid value" }}, valid_session
        assigns(:diagnosis_type).should eq(diagnosis_type)
      end

      it "re-renders the 'edit' template" do
        diagnosis_type = DiagnosisType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DiagnosisType.any_instance.stub(:save).and_return(false)
        put :update, {:id => diagnosis_type.to_param, :diagnosis_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested diagnosis_type" do
      diagnosis_type = DiagnosisType.create! valid_attributes
      expect {
        delete :destroy, {:id => diagnosis_type.to_param}, valid_session
      }.to change(DiagnosisType, :count).by(-1)
    end

    it "redirects to the diagnosis_types list" do
      diagnosis_type = DiagnosisType.create! valid_attributes
      delete :destroy, {:id => diagnosis_type.to_param}, valid_session
      response.should redirect_to(diagnosis_types_url)
    end
  end

end
