require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DoctorRolesController do

  # This should return the minimal set of attributes required to create a valid
  # DoctorRole. As you add validations to DoctorRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :doctor_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DoctorRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all doctor_roles as @doctor_roles" do
      doctor_role = DoctorRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:doctor_roles).should eq([doctor_role])
    end
  end

  describe "GET show" do
    it "assigns the requested doctor_role as @doctor_role" do
      doctor_role = DoctorRole.create! valid_attributes
      get :show, {:id => doctor_role.to_param}, valid_session
      assigns(:doctor_role).should eq(doctor_role)
    end
  end

  describe "GET new" do
    it "assigns a new doctor_role as @doctor_role" do
      get :new, {}, valid_session
      assigns(:doctor_role).should be_a_new(DoctorRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested doctor_role as @doctor_role" do
      doctor_role = DoctorRole.create! valid_attributes
      get :edit, {:id => doctor_role.to_param}, valid_session
      assigns(:doctor_role).should eq(doctor_role)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DoctorRole" do
        expect {
          post :create, {:doctor_role => valid_attributes}, valid_session
        }.to change(DoctorRole, :count).by(1)
      end

      it "assigns a newly created doctor_role as @doctor_role" do
        post :create, {:doctor_role => valid_attributes}, valid_session
        assigns(:doctor_role).should be_a(DoctorRole)
        assigns(:doctor_role).should be_persisted
      end

      it "redirects to the created doctor_role" do
        post :create, {:doctor_role => valid_attributes}, valid_session
        response.should redirect_to(DoctorRole.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved doctor_role as @doctor_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        DoctorRole.any_instance.stub(:save).and_return(false)
        post :create, {:doctor_role => { "medical_id" => "invalid value" }}, valid_session
        assigns(:doctor_role).should be_a_new(DoctorRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DoctorRole.any_instance.stub(:save).and_return(false)
        post :create, {:doctor_role => { "medical_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested doctor_role" do
        doctor_role = DoctorRole.create! valid_attributes
        # Assuming there are no other doctor_roles in the database, this
        # specifies that the DoctorRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DoctorRole.any_instance.should_receive(:update).with({ "medical_id" => "MyString" })
        put :update, {:id => doctor_role.to_param, :doctor_role => { "medical_id" => "MyString" }}, valid_session
      end

      it "assigns the requested doctor_role as @doctor_role" do
        doctor_role = DoctorRole.create! valid_attributes
        put :update, {:id => doctor_role.to_param, :doctor_role => valid_attributes}, valid_session
        assigns(:doctor_role).should eq(doctor_role)
      end

      it "redirects to the doctor_role" do
        doctor_role = DoctorRole.create! valid_attributes
        put :update, {:id => doctor_role.to_param, :doctor_role => valid_attributes}, valid_session
        response.should redirect_to(doctor_role)
      end
    end

    describe "with invalid params" do
      it "assigns the doctor_role as @doctor_role" do
        doctor_role = DoctorRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DoctorRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => doctor_role.to_param, :doctor_role => { "medical_id" => "invalid value" }}, valid_session
        assigns(:doctor_role).should eq(doctor_role)
      end

      it "re-renders the 'edit' template" do
        doctor_role = DoctorRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DoctorRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => doctor_role.to_param, :doctor_role => { "medical_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested doctor_role" do
      doctor_role = DoctorRole.create! valid_attributes
      expect {
        delete :destroy, {:id => doctor_role.to_param}, valid_session
      }.to change(DoctorRole, :count).by(-1)
    end

    it "redirects to the doctor_roles list" do
      doctor_role = DoctorRole.create! valid_attributes
      delete :destroy, {:id => doctor_role.to_param}, valid_session
      response.should redirect_to(doctor_roles_url)
    end
  end

end
