require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe EmployeeRolesController do

  # This should return the minimal set of attributes required to create a valid
  # EmployeeRole. As you add validations to EmployeeRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :employee_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # EmployeeRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all employee_roles as @employee_roles" do
      employee_role = EmployeeRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:employee_roles).should eq([employee_role])
    end
  end

  describe "GET show" do
    it "assigns the requested employee_role as @employee_role" do
      employee_role = EmployeeRole.create! valid_attributes
      get :show, {:id => employee_role.to_param}, valid_session
      assigns(:employee_role).should eq(employee_role)
    end
  end

  describe "GET new" do
    it "assigns a new employee_role as @employee_role" do
      get :new, {}, valid_session
      assigns(:employee_role).should be_a_new(EmployeeRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested employee_role as @employee_role" do
      employee_role = EmployeeRole.create! valid_attributes
      get :edit, {:id => employee_role.to_param}, valid_session
      assigns(:employee_role).should eq(employee_role)
    end
  end

  describe "POST create" do
    #describe "with valid params" do
    #  it "creates a new EmployeeRole" do
    #    expect {
    #      post :create, {:employee_role => valid_attributes}, valid_session
    #    }.to change(EmployeeRole, :count).by(1)
    #  end
    #
    #  it "assigns a newly created employee_role as @employee_role" do
    #    post :create, {:employee_role => valid_attributes}, valid_session
    #    assigns(:employee_role).should be_a(EmployeeRole)
    #    assigns(:employee_role).should be_persisted
    #  end
    #
    #  it "redirects to the created employee_role" do
    #    post :create, {:employee_role => valid_attributes}, valid_session
    #    response.should redirect_to(EmployeeRole.last)
    #  end
    #end

    describe "with invalid params" do
      it "assigns a newly created but unsaved employee_role as @employee_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        EmployeeRole.any_instance.stub(:save).and_return(false)
        post :create, {:employee_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:employee_role).should be_a_new(EmployeeRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        EmployeeRole.any_instance.stub(:save).and_return(false)
        post :create, {:employee_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested employee_role" do
        employee_role = EmployeeRole.create! valid_attributes
        # Assuming there are no other employee_roles in the database, this
        # specifies that the EmployeeRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        EmployeeRole.any_instance.should_receive(:update).with({ "person_id" => "1" })
        put :update, {:id => employee_role.to_param, :employee_role => { "person_id" => "1" }}, valid_session
      end

      #it "assigns the requested employee_role as @employee_role" do
      #  employee_role = EmployeeRole.create! valid_attributes
      #  put :update, {:id => employee_role.to_param, :employee_role => valid_attributes}, valid_session
      #  assigns(:employee_role).should eq(employee_role)
      #end
      #
      #it "redirects to the employee_role" do
      #  employee_role = EmployeeRole.create! valid_attributes
      #  put :update, {:id => employee_role.to_param, :employee_role => valid_attributes}, valid_session
      #  response.should redirect_to(employee_role)
      #end
    end

    describe "with invalid params" do
      it "assigns the employee_role as @employee_role" do
        employee_role = EmployeeRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        EmployeeRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => employee_role.to_param, :employee_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:employee_role).should eq(employee_role)
      end

      it "re-renders the 'edit' template" do
        employee_role = EmployeeRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        EmployeeRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => employee_role.to_param, :employee_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested employee_role" do
      employee_role = EmployeeRole.create! valid_attributes
      expect {
        delete :destroy, {:id => employee_role.to_param}, valid_session
      }.to change(EmployeeRole, :count).by(-1)
    end

    it "redirects to the employee_roles list" do
      employee_role = EmployeeRole.create! valid_attributes
      delete :destroy, {:id => employee_role.to_param}, valid_session
      response.should redirect_to(employee_roles_url)
    end
  end

end
