require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GeneticCounselorRolesController do

  # This should return the minimal set of attributes required to create a valid
  # GeneticCounselorRole. As you add validations to GeneticCounselorRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :genetic_counselor_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GeneticCounselorRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all genetic_counselor_roles as @genetic_counselor_roles" do
      genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:genetic_counselor_roles).should eq([genetic_counselor_role])
    end
  end

  describe "GET show" do
    it "assigns the requested genetic_counselor_role as @genetic_counselor_role" do
      genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      get :show, {:id => genetic_counselor_role.to_param}, valid_session
      assigns(:genetic_counselor_role).should eq(genetic_counselor_role)
    end
  end

  describe "GET new" do
    it "assigns a new genetic_counselor_role as @genetic_counselor_role" do
      get :new, {}, valid_session
      assigns(:genetic_counselor_role).should be_a_new(GeneticCounselorRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested genetic_counselor_role as @genetic_counselor_role" do
      genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      get :edit, {:id => genetic_counselor_role.to_param}, valid_session
      assigns(:genetic_counselor_role).should eq(genetic_counselor_role)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      #it "creates a new GeneticCounselorRole" do
      #  expect {
      #    post :create, {:genetic_counselor_role => valid_attributes}, valid_session
      #  }.to change(GeneticCounselorRole, :count).by(1)
      #end

      #it "assigns a newly created genetic_counselor_role as @genetic_counselor_role" do
      #  post :create, {:genetic_counselor_role => valid_attributes}, valid_session
      #  assigns(:genetic_counselor_role).should be_a(GeneticCounselorRole)
      #  assigns(:genetic_counselor_role).should be_persisted
      #end

      #it "redirects to the created genetic_counselor_role" do
      #  post :create, {:genetic_counselor_role => valid_attributes}, valid_session
      #  response.should redirect_to(GeneticCounselorRole.last)
      #end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved genetic_counselor_role as @genetic_counselor_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeneticCounselorRole.any_instance.stub(:save).and_return(false)
        post :create, {:genetic_counselor_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:genetic_counselor_role).should be_a_new(GeneticCounselorRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeneticCounselorRole.any_instance.stub(:save).and_return(false)
        post :create, {:genetic_counselor_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested genetic_counselor_role" do
        genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
        # Assuming there are no other genetic_counselor_roles in the database, this
        # specifies that the GeneticCounselorRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GeneticCounselorRole.any_instance.should_receive(:update).with({ "person_id" => "1" })
        put :update, {:id => genetic_counselor_role.to_param, :genetic_counselor_role => { "person_id" => "1" }}, valid_session
      end

      #it "assigns the requested genetic_counselor_role as @genetic_counselor_role" do
      #  genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      #  put :update, {:id => genetic_counselor_role.to_param, :genetic_counselor_role => valid_attributes}, valid_session
      #  assigns(:genetic_counselor_role).should eq(genetic_counselor_role)
      #end

      #it "redirects to the genetic_counselor_role" do
      #  genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      #  put :update, {:id => genetic_counselor_role.to_param, :genetic_counselor_role => valid_attributes}, valid_session
      #  response.should redirect_to(genetic_counselor_role)
      #end
    end

    describe "with invalid params" do
      it "assigns the genetic_counselor_role as @genetic_counselor_role" do
        genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GeneticCounselorRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => genetic_counselor_role.to_param, :genetic_counselor_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:genetic_counselor_role).should eq(genetic_counselor_role)
      end

      it "re-renders the 'edit' template" do
        genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GeneticCounselorRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => genetic_counselor_role.to_param, :genetic_counselor_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested genetic_counselor_role" do
      genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      expect {
        delete :destroy, {:id => genetic_counselor_role.to_param}, valid_session
      }.to change(GeneticCounselorRole, :count).by(-1)
    end

    it "redirects to the genetic_counselor_roles list" do
      genetic_counselor_role = GeneticCounselorRole.create! valid_attributes
      delete :destroy, {:id => genetic_counselor_role.to_param}, valid_session
      response.should redirect_to(genetic_counselor_roles_url)
    end
  end

end
