require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GeographicBoundariesController do

  # This should return the minimal set of attributes required to create a valid
  # GeographicBoundary. As you add validations to GeographicBoundary, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :geographic_boundary }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GeographicBoundariesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all geographic_boundaries as @geographic_boundaries" do
      geographic_boundary = create(:geographic_boundary)
      get :index, {}, valid_session
      assigns(:geographic_boundaries).should eq([geographic_boundary])
    end
  end

  describe "GET show" do
    it "assigns the requested geographic_boundary as @geographic_boundary" do
      geographic_boundary = create(:geographic_boundary)
      get :show, {:id => geographic_boundary.to_param}, valid_session
      assigns(:geographic_boundary).should eq(geographic_boundary)
    end
  end

  describe "GET new" do
    it "assigns a new geographic_boundary as @geographic_boundary" do
      get :new, {}, valid_session
      assigns(:geographic_boundary).should be_a_new(GeographicBoundary)
    end
  end

  describe "GET edit" do
    it "assigns the requested geographic_boundary as @geographic_boundary" do
      geographic_boundary = create(:geographic_boundary)
      get :edit, {:id => geographic_boundary.to_param}, valid_session
      assigns(:geographic_boundary).should eq(geographic_boundary)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GeographicBoundary" do
        expect {
          post :create, geographic_boundary: FactoryGirl.attributes_for(:geographic_boundary, geographic_boundary_type_id: 1)
        }.to change(GeographicBoundary, :count).by(1)
      end

      it "assigns a newly created geographic_boundary as @geographic_boundary" do
        post :create, geographic_boundary: FactoryGirl.attributes_for(:geographic_boundary, geographic_boundary_type_id: 1)
        assigns(:geographic_boundary).should be_a(GeographicBoundary)
        assigns(:geographic_boundary).should be_persisted
      end

      it "redirects to the created geographic_boundary" do
        post :create, geographic_boundary: FactoryGirl.attributes_for(:geographic_boundary, geographic_boundary_type_id: 1)
        response.should redirect_to(GeographicBoundary.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved geographic_boundary as @geographic_boundary" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeographicBoundary.any_instance.stub(:save).and_return(false)
        post :create, {:geographic_boundary => { "name" => nil }}, valid_session
        assigns(:geographic_boundary).should be_a_new(GeographicBoundary)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GeographicBoundary.any_instance.stub(:save).and_return(false)
        post :create, {:geographic_boundary => { "name" => nil }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested geographic_boundary" do
        geographic_boundary = create(:geographic_boundary)
        # Assuming there are no other geographic_boundaries in the database, this
        # specifies that the GeographicBoundary created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GeographicBoundary.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => geographic_boundary.to_param, :geographic_boundary => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested geographic_boundary as @geographic_boundary" do
        geographic_boundary = create(:geographic_boundary)
        put :update, {:id => geographic_boundary.to_param, :geographic_boundary => valid_attributes}, valid_session
        assigns(:geographic_boundary).should eq(geographic_boundary)
      end

      it "redirects to the geographic_boundary" do
        geographic_boundary = create(:geographic_boundary)
        put :update, {:id => geographic_boundary.to_param, :geographic_boundary => valid_attributes}, valid_session
        response.should redirect_to(geographic_boundary)
      end
    end

    describe "with invalid params" do
      it "assigns the geographic_boundary as @geographic_boundary" do
        geographic_boundary = create(:geographic_boundary)
        # Trigger the behavior that occurs when invalid params are submitted
        GeographicBoundary.any_instance.stub(:save).and_return(false)
        put :update, {:id => geographic_boundary.to_param, :geographic_boundary => { "name" => nil }}, valid_session
        assigns(:geographic_boundary).should eq(geographic_boundary)
      end

      it "re-renders the 'edit' template" do
        geographic_boundary = create(:geographic_boundary)
        # Trigger the behavior that occurs when invalid params are submitted
        GeographicBoundary.any_instance.stub(:save).and_return(false)
        put :update, {:id => geographic_boundary.to_param, :geographic_boundary => { "name" => nil }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested geographic_boundary" do
      geographic_boundary = create(:geographic_boundary)
      expect {
        delete :destroy, {:id => geographic_boundary.to_param}, valid_session
      }.to change(GeographicBoundary, :count).by(-1)
    end

    it "redirects to the geographic_boundaries list" do
      geographic_boundary = create(:geographic_boundary)
      delete :destroy, {:id => geographic_boundary.to_param}, valid_session
      response.should redirect_to(geographic_boundaries_url)
    end
  end

end
