require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe MaritalStatusTypesController do

  # This should return the minimal set of attributes required to create a valid
  # MaritalStatusType. As you add validations to MaritalStatusType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :marital_status_type }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MaritalStatusTypesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all marital_status_types as @marital_status_types" do
      marital_status_type = MaritalStatusType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:marital_status_types).should eq([marital_status_type])
    end
  end

  describe "GET show" do
    it "assigns the requested marital_status_type as @marital_status_type" do
      marital_status_type = MaritalStatusType.create! valid_attributes
      get :show, {:id => marital_status_type.to_param}, valid_session
      assigns(:marital_status_type).should eq(marital_status_type)
    end
  end

  describe "GET new" do
    it "assigns a new marital_status_type as @marital_status_type" do
      get :new, {}, valid_session
      assigns(:marital_status_type).should be_a_new(MaritalStatusType)
    end
  end

  describe "GET edit" do
    it "assigns the requested marital_status_type as @marital_status_type" do
      marital_status_type = MaritalStatusType.create! valid_attributes
      get :edit, {:id => marital_status_type.to_param}, valid_session
      assigns(:marital_status_type).should eq(marital_status_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new MaritalStatusType" do
        expect {
          post :create, {:marital_status_type => valid_attributes}, valid_session
        }.to change(MaritalStatusType, :count).by(1)
      end

      it "assigns a newly created marital_status_type as @marital_status_type" do
        post :create, {:marital_status_type => valid_attributes}, valid_session
        assigns(:marital_status_type).should be_a(MaritalStatusType)
        assigns(:marital_status_type).should be_persisted
      end

      it "redirects to the created marital_status_type" do
        post :create, {:marital_status_type => valid_attributes}, valid_session
        response.should redirect_to(MaritalStatusType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved marital_status_type as @marital_status_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        MaritalStatusType.any_instance.stub(:save).and_return(false)
        post :create, {:marital_status_type => { "name" => "invalid value" }}, valid_session
        assigns(:marital_status_type).should be_a_new(MaritalStatusType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        MaritalStatusType.any_instance.stub(:save).and_return(false)
        post :create, {:marital_status_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested marital_status_type" do
        marital_status_type = MaritalStatusType.create! valid_attributes
        # Assuming there are no other marital_status_types in the database, this
        # specifies that the MaritalStatusType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        MaritalStatusType.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => marital_status_type.to_param, :marital_status_type => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested marital_status_type as @marital_status_type" do
        marital_status_type = MaritalStatusType.create! valid_attributes
        put :update, {:id => marital_status_type.to_param, :marital_status_type => valid_attributes}, valid_session
        assigns(:marital_status_type).should eq(marital_status_type)
      end

      it "redirects to the marital_status_type" do
        marital_status_type = MaritalStatusType.create! valid_attributes
        put :update, {:id => marital_status_type.to_param, :marital_status_type => valid_attributes}, valid_session
        response.should redirect_to(marital_status_type)
      end
    end

    describe "with invalid params" do
      it "assigns the marital_status_type as @marital_status_type" do
        marital_status_type = MaritalStatusType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        MaritalStatusType.any_instance.stub(:save).and_return(false)
        put :update, {:id => marital_status_type.to_param, :marital_status_type => { "name" => "invalid value" }}, valid_session
        assigns(:marital_status_type).should eq(marital_status_type)
      end

      it "re-renders the 'edit' template" do
        marital_status_type = MaritalStatusType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        MaritalStatusType.any_instance.stub(:save).and_return(false)
        put :update, {:id => marital_status_type.to_param, :marital_status_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested marital_status_type" do
      marital_status_type = MaritalStatusType.create! valid_attributes
      expect {
        delete :destroy, {:id => marital_status_type.to_param}, valid_session
      }.to change(MaritalStatusType, :count).by(-1)
    end

    it "redirects to the marital_status_types list" do
      marital_status_type = MaritalStatusType.create! valid_attributes
      delete :destroy, {:id => marital_status_type.to_param}, valid_session
      response.should redirect_to(marital_status_types_url)
    end
  end

end
