require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PatientRolesController do

  # This should return the minimal set of attributes required to create a valid
  # PatientRole. As you add validations to PatientRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :patient_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PatientRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all patient_roles as @patient_roles" do
      patient_role = PatientRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:patient_roles).should eq([patient_role])
    end
  end

  describe "GET show" do
    it "assigns the requested patient_role as @patient_role" do
      patient_role = PatientRole.create! valid_attributes
      get :show, {:id => patient_role.to_param}, valid_session
      assigns(:patient_role).should eq(patient_role)
    end
  end

  describe "GET new" do
    it "assigns a new patient_role as @patient_role" do
      get :new, {}, valid_session
      assigns(:patient_role).should be_a_new(PatientRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested patient_role as @patient_role" do
      patient_role = PatientRole.create! valid_attributes
      get :edit, {:id => patient_role.to_param}, valid_session
      assigns(:patient_role).should eq(patient_role)
    end
  end

  describe "POST create" do
    #describe "with valid params" do
    #  it "creates a new PatientRole" do
    #    expect {
    #      post :create, {:patient_role => valid_attributes}, valid_session
    #    }.to change(PatientRole, :count).by(1)
    #  end
    #
    #  it "assigns a newly created patient_role as @patient_role" do
    #    post :create, {:patient_role => valid_attributes}, valid_session
    #    assigns(:patient_role).should be_a(PatientRole)
    #    assigns(:patient_role).should be_persisted
    #  end
    #
    #  it "redirects to the created patient_role" do
    #    post :create, {:patient_role => valid_attributes}, valid_session
    #    response.should redirect_to(PatientRole.last)
    #  end
    #end

    describe "with invalid params" do
      it "assigns a newly created but unsaved patient_role as @patient_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        PatientRole.any_instance.stub(:save).and_return(false)
        post :create, {:patient_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:patient_role).should be_a_new(PatientRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PatientRole.any_instance.stub(:save).and_return(false)
        post :create, {:patient_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested patient_role" do
        patient_role = PatientRole.create! valid_attributes
        # Assuming there are no other patient_roles in the database, this
        # specifies that the PatientRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PatientRole.any_instance.should_receive(:update).with({ "person_id" => "1" })
        put :update, {:id => patient_role.to_param, :patient_role => { "person_id" => "1" }}, valid_session
      end

      #it "assigns the requested patient_role as @patient_role" do
      #  patient_role = PatientRole.create! valid_attributes
      #  put :update, {:id => patient_role.to_param, :patient_role => valid_attributes}, valid_session
      #  assigns(:patient_role).should eq(patient_role)
      #end
      #
      #it "redirects to the patient_role" do
      #  patient_role = PatientRole.create! valid_attributes
      #  put :update, {:id => patient_role.to_param, :patient_role => valid_attributes}, valid_session
      #  response.should redirect_to(patient_role)
      #end
    end

    describe "with invalid params" do
      it "assigns the patient_role as @patient_role" do
        patient_role = PatientRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PatientRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => patient_role.to_param, :patient_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:patient_role).should eq(patient_role)
      end

      it "re-renders the 'edit' template" do
        patient_role = PatientRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PatientRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => patient_role.to_param, :patient_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested patient_role" do
      patient_role = PatientRole.create! valid_attributes
      expect {
        delete :destroy, {:id => patient_role.to_param}, valid_session
      }.to change(PatientRole, :count).by(-1)
    end

    it "redirects to the patient_roles list" do
      patient_role = PatientRole.create! valid_attributes
      delete :destroy, {:id => patient_role.to_param}, valid_session
      response.should redirect_to(patient_roles_url)
    end
  end

end
