require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PayorRolesController do

  # This should return the minimal set of attributes required to create a valid
  # PayorRole. As you add validations to PayorRole, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :payor_role }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PayorRolesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all payor_roles as @payor_roles" do
      payor_role = PayorRole.create! valid_attributes
      get :index, {}, valid_session
      assigns(:payor_roles).should eq([payor_role])
    end
  end

  describe "GET show" do
    it "assigns the requested payor_role as @payor_role" do
      payor_role = PayorRole.create! valid_attributes
      get :show, {:id => payor_role.to_param}, valid_session
      assigns(:payor_role).should eq(payor_role)
    end
  end

  describe "GET new" do
    it "assigns a new payor_role as @payor_role" do
      get :new, {}, valid_session
      assigns(:payor_role).should be_a_new(PayorRole)
    end
  end

  describe "GET edit" do
    it "assigns the requested payor_role as @payor_role" do
      payor_role = PayorRole.create! valid_attributes
      get :edit, {:id => payor_role.to_param}, valid_session
      assigns(:payor_role).should eq(payor_role)
    end
  end

  describe "POST create" do
    #describe "with valid params" do
    #  it "creates a new PayorRole" do
    #    expect {
    #      post :create, {:payor_role => valid_attributes}, valid_session
    #    }.to change(PayorRole, :count).by(1)
    #  end
    #
    #  it "assigns a newly created payor_role as @payor_role" do
    #    post :create, {:payor_role => valid_attributes}, valid_session
    #    assigns(:payor_role).should be_a(PayorRole)
    #    assigns(:payor_role).should be_persisted
    #  end
    #
    #  it "redirects to the created payor_role" do
    #    post :create, {:payor_role => valid_attributes}, valid_session
    #    response.should redirect_to(PayorRole.last)
    #  end
    #end

    describe "with invalid params" do
      it "assigns a newly created but unsaved payor_role as @payor_role" do
        # Trigger the behavior that occurs when invalid params are submitted
        PayorRole.any_instance.stub(:save).and_return(false)
        post :create, {:payor_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:payor_role).should be_a_new(PayorRole)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PayorRole.any_instance.stub(:save).and_return(false)
        post :create, {:payor_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested payor_role" do
        payor_role = PayorRole.create! valid_attributes
        # Assuming there are no other payor_roles in the database, this
        # specifies that the PayorRole created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PayorRole.any_instance.should_receive(:update).with({ "person_id" => "1" })
        put :update, {:id => payor_role.to_param, :payor_role => { "person_id" => "1" }}, valid_session
      end

      #it "assigns the requested payor_role as @payor_role" do
      #  payor_role = PayorRole.create! valid_attributes
      #  put :update, {:id => payor_role.to_param, :payor_role => valid_attributes}, valid_session
      #  assigns(:payor_role).should eq(payor_role)
      #end
      #
      #it "redirects to the payor_role" do
      #  payor_role = PayorRole.create! valid_attributes
      #  put :update, {:id => payor_role.to_param, :payor_role => valid_attributes}, valid_session
      #  response.should redirect_to(payor_role)
      #end
    end

    describe "with invalid params" do
      it "assigns the payor_role as @payor_role" do
        payor_role = PayorRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PayorRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => payor_role.to_param, :payor_role => { "person_id" => "invalid value" }}, valid_session
        assigns(:payor_role).should eq(payor_role)
      end

      it "re-renders the 'edit' template" do
        payor_role = PayorRole.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PayorRole.any_instance.stub(:save).and_return(false)
        put :update, {:id => payor_role.to_param, :payor_role => { "person_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested payor_role" do
      payor_role = PayorRole.create! valid_attributes
      expect {
        delete :destroy, {:id => payor_role.to_param}, valid_session
      }.to change(PayorRole, :count).by(-1)
    end

    it "redirects to the payor_roles list" do
      payor_role = PayorRole.create! valid_attributes
      delete :destroy, {:id => payor_role.to_param}, valid_session
      response.should redirect_to(payor_roles_url)
    end
  end

end
