require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PhysicalCharacteristicTypesController do

  # This should return the minimal set of attributes required to create a valid
  # PhysicalCharacteristicType. As you add validations to PhysicalCharacteristicType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :physical_characteristic_type }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PhysicalCharacteristicTypesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all physical_characteristic_types as @physical_characteristic_types" do
      physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:physical_characteristic_types).should eq([physical_characteristic_type])
    end
  end

  describe "GET show" do
    it "assigns the requested physical_characteristic_type as @physical_characteristic_type" do
      physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
      get :show, {:id => physical_characteristic_type.to_param}, valid_session
      assigns(:physical_characteristic_type).should eq(physical_characteristic_type)
    end
  end

  describe "GET new" do
    it "assigns a new physical_characteristic_type as @physical_characteristic_type" do
      get :new, {}, valid_session
      assigns(:physical_characteristic_type).should be_a_new(PhysicalCharacteristicType)
    end
  end

  describe "GET edit" do
    it "assigns the requested physical_characteristic_type as @physical_characteristic_type" do
      physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
      get :edit, {:id => physical_characteristic_type.to_param}, valid_session
      assigns(:physical_characteristic_type).should eq(physical_characteristic_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PhysicalCharacteristicType" do
        expect {
          post :create, {:physical_characteristic_type => valid_attributes}, valid_session
        }.to change(PhysicalCharacteristicType, :count).by(1)
      end

      it "assigns a newly created physical_characteristic_type as @physical_characteristic_type" do
        post :create, {:physical_characteristic_type => valid_attributes}, valid_session
        assigns(:physical_characteristic_type).should be_a(PhysicalCharacteristicType)
        assigns(:physical_characteristic_type).should be_persisted
      end

      it "redirects to the created physical_characteristic_type" do
        post :create, {:physical_characteristic_type => valid_attributes}, valid_session
        response.should redirect_to(PhysicalCharacteristicType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved physical_characteristic_type as @physical_characteristic_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        PhysicalCharacteristicType.any_instance.stub(:save).and_return(false)
        post :create, {:physical_characteristic_type => { "name" => "invalid value" }}, valid_session
        assigns(:physical_characteristic_type).should be_a_new(PhysicalCharacteristicType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PhysicalCharacteristicType.any_instance.stub(:save).and_return(false)
        post :create, {:physical_characteristic_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested physical_characteristic_type" do
        physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
        # Assuming there are no other physical_characteristic_types in the database, this
        # specifies that the PhysicalCharacteristicType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PhysicalCharacteristicType.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => physical_characteristic_type.to_param, :physical_characteristic_type => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested physical_characteristic_type as @physical_characteristic_type" do
        physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
        put :update, {:id => physical_characteristic_type.to_param, :physical_characteristic_type => valid_attributes}, valid_session
        assigns(:physical_characteristic_type).should eq(physical_characteristic_type)
      end

      it "redirects to the physical_characteristic_type" do
        physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
        put :update, {:id => physical_characteristic_type.to_param, :physical_characteristic_type => valid_attributes}, valid_session
        response.should redirect_to(physical_characteristic_type)
      end
    end

    describe "with invalid params" do
      it "assigns the physical_characteristic_type as @physical_characteristic_type" do
        physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PhysicalCharacteristicType.any_instance.stub(:save).and_return(false)
        put :update, {:id => physical_characteristic_type.to_param, :physical_characteristic_type => { "name" => "invalid value" }}, valid_session
        assigns(:physical_characteristic_type).should eq(physical_characteristic_type)
      end

      it "re-renders the 'edit' template" do
        physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PhysicalCharacteristicType.any_instance.stub(:save).and_return(false)
        put :update, {:id => physical_characteristic_type.to_param, :physical_characteristic_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested physical_characteristic_type" do
      physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
      expect {
        delete :destroy, {:id => physical_characteristic_type.to_param}, valid_session
      }.to change(PhysicalCharacteristicType, :count).by(-1)
    end

    it "redirects to the physical_characteristic_types list" do
      physical_characteristic_type = PhysicalCharacteristicType.create! valid_attributes
      delete :destroy, {:id => physical_characteristic_type.to_param}, valid_session
      response.should redirect_to(physical_characteristic_types_url)
    end
  end

end
