require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TrainingClassTypesController do

  # This should return the minimal set of attributes required to create a valid
  # TrainingClassType. As you add validations to TrainingClassType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :training_class_type }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TrainingClassTypesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all training_class_types as @training_class_types" do
      training_class_type = TrainingClassType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:training_class_types).should eq([training_class_type])
    end
  end

  describe "GET show" do
    it "assigns the requested training_class_type as @training_class_type" do
      training_class_type = TrainingClassType.create! valid_attributes
      get :show, {:id => training_class_type.to_param}, valid_session
      assigns(:training_class_type).should eq(training_class_type)
    end
  end

  describe "GET new" do
    it "assigns a new training_class_type as @training_class_type" do
      get :new, {}, valid_session
      assigns(:training_class_type).should be_a_new(TrainingClassType)
    end
  end

  describe "GET edit" do
    it "assigns the requested training_class_type as @training_class_type" do
      training_class_type = TrainingClassType.create! valid_attributes
      get :edit, {:id => training_class_type.to_param}, valid_session
      assigns(:training_class_type).should eq(training_class_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TrainingClassType" do
        expect {
          post :create, {:training_class_type => valid_attributes}, valid_session
        }.to change(TrainingClassType, :count).by(1)
      end

      it "assigns a newly created training_class_type as @training_class_type" do
        post :create, {:training_class_type => valid_attributes}, valid_session
        assigns(:training_class_type).should be_a(TrainingClassType)
        assigns(:training_class_type).should be_persisted
      end

      it "redirects to the created training_class_type" do
        post :create, {:training_class_type => valid_attributes}, valid_session
        response.should redirect_to(TrainingClassType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved training_class_type as @training_class_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingClassType.any_instance.stub(:save).and_return(false)
        post :create, {:training_class_type => { "name" => "invalid value" }}, valid_session
        assigns(:training_class_type).should be_a_new(TrainingClassType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingClassType.any_instance.stub(:save).and_return(false)
        post :create, {:training_class_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested training_class_type" do
        training_class_type = TrainingClassType.create! valid_attributes
        # Assuming there are no other training_class_types in the database, this
        # specifies that the TrainingClassType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TrainingClassType.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => training_class_type.to_param, :training_class_type => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested training_class_type as @training_class_type" do
        training_class_type = TrainingClassType.create! valid_attributes
        put :update, {:id => training_class_type.to_param, :training_class_type => valid_attributes}, valid_session
        assigns(:training_class_type).should eq(training_class_type)
      end

      it "redirects to the training_class_type" do
        training_class_type = TrainingClassType.create! valid_attributes
        put :update, {:id => training_class_type.to_param, :training_class_type => valid_attributes}, valid_session
        response.should redirect_to(training_class_type)
      end
    end

    describe "with invalid params" do
      it "assigns the training_class_type as @training_class_type" do
        training_class_type = TrainingClassType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingClassType.any_instance.stub(:save).and_return(false)
        put :update, {:id => training_class_type.to_param, :training_class_type => { "name" => "invalid value" }}, valid_session
        assigns(:training_class_type).should eq(training_class_type)
      end

      it "re-renders the 'edit' template" do
        training_class_type = TrainingClassType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingClassType.any_instance.stub(:save).and_return(false)
        put :update, {:id => training_class_type.to_param, :training_class_type => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested training_class_type" do
      training_class_type = TrainingClassType.create! valid_attributes
      expect {
        delete :destroy, {:id => training_class_type.to_param}, valid_session
      }.to change(TrainingClassType, :count).by(-1)
    end

    it "redirects to the training_class_types list" do
      training_class_type = TrainingClassType.create! valid_attributes
      delete :destroy, {:id => training_class_type.to_param}, valid_session
      response.should redirect_to(training_class_types_url)
    end
  end

end
