require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe UnitOfMeasuresController do

  # This should return the minimal set of attributes required to create a valid
  # UnitOfMeasure. As you add validations to UnitOfMeasure, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { attributes_for :unit_of_measure }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UnitOfMeasuresController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all unit_of_measures as @unit_of_measures" do
      unit_of_measure = UnitOfMeasure.create! valid_attributes
      get :index, {}, valid_session
      assigns(:unit_of_measures).should eq([unit_of_measure])
    end
  end

  describe "GET show" do
    it "assigns the requested unit_of_measure as @unit_of_measure" do
      unit_of_measure = UnitOfMeasure.create! valid_attributes
      get :show, {:id => unit_of_measure.to_param}, valid_session
      assigns(:unit_of_measure).should eq(unit_of_measure)
    end
  end

  describe "GET new" do
    it "assigns a new unit_of_measure as @unit_of_measure" do
      get :new, {}, valid_session
      assigns(:unit_of_measure).should be_a_new(UnitOfMeasure)
    end
  end

  describe "GET edit" do
    it "assigns the requested unit_of_measure as @unit_of_measure" do
      unit_of_measure = UnitOfMeasure.create! valid_attributes
      get :edit, {:id => unit_of_measure.to_param}, valid_session
      assigns(:unit_of_measure).should eq(unit_of_measure)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new UnitOfMeasure" do
        expect {
          post :create, {:unit_of_measure => valid_attributes}, valid_session
        }.to change(UnitOfMeasure, :count).by(1)
      end

      it "assigns a newly created unit_of_measure as @unit_of_measure" do
        post :create, {:unit_of_measure => valid_attributes}, valid_session
        assigns(:unit_of_measure).should be_a(UnitOfMeasure)
        assigns(:unit_of_measure).should be_persisted
      end

      it "redirects to the created unit_of_measure" do
        post :create, {:unit_of_measure => valid_attributes}, valid_session
        response.should redirect_to(UnitOfMeasure.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved unit_of_measure as @unit_of_measure" do
        # Trigger the behavior that occurs when invalid params are submitted
        UnitOfMeasure.any_instance.stub(:save).and_return(false)
        post :create, {:unit_of_measure => { "name" => "invalid value" }}, valid_session
        assigns(:unit_of_measure).should be_a_new(UnitOfMeasure)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        UnitOfMeasure.any_instance.stub(:save).and_return(false)
        post :create, {:unit_of_measure => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested unit_of_measure" do
        unit_of_measure = UnitOfMeasure.create! valid_attributes
        # Assuming there are no other unit_of_measures in the database, this
        # specifies that the UnitOfMeasure created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        UnitOfMeasure.any_instance.should_receive(:update).with({ "name" => "MyString" })
        put :update, {:id => unit_of_measure.to_param, :unit_of_measure => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested unit_of_measure as @unit_of_measure" do
        unit_of_measure = UnitOfMeasure.create! valid_attributes
        put :update, {:id => unit_of_measure.to_param, :unit_of_measure => valid_attributes}, valid_session
        assigns(:unit_of_measure).should eq(unit_of_measure)
      end

      it "redirects to the unit_of_measure" do
        unit_of_measure = UnitOfMeasure.create! valid_attributes
        put :update, {:id => unit_of_measure.to_param, :unit_of_measure => valid_attributes}, valid_session
        response.should redirect_to(unit_of_measure)
      end
    end

    describe "with invalid params" do
      it "assigns the unit_of_measure as @unit_of_measure" do
        unit_of_measure = UnitOfMeasure.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UnitOfMeasure.any_instance.stub(:save).and_return(false)
        put :update, {:id => unit_of_measure.to_param, :unit_of_measure => { "name" => "invalid value" }}, valid_session
        assigns(:unit_of_measure).should eq(unit_of_measure)
      end

      it "re-renders the 'edit' template" do
        unit_of_measure = UnitOfMeasure.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UnitOfMeasure.any_instance.stub(:save).and_return(false)
        put :update, {:id => unit_of_measure.to_param, :unit_of_measure => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested unit_of_measure" do
      unit_of_measure = UnitOfMeasure.create! valid_attributes
      expect {
        delete :destroy, {:id => unit_of_measure.to_param}, valid_session
      }.to change(UnitOfMeasure, :count).by(-1)
    end

    it "redirects to the unit_of_measures list" do
      unit_of_measure = UnitOfMeasure.create! valid_attributes
      delete :destroy, {:id => unit_of_measure.to_param}, valid_session
      response.should redirect_to(unit_of_measures_url)
    end
  end

end
